{
	"name": "ts-github-notion-sync",
	"description": "Sync my notion board with my github repositories information",
	"main": "dist/app.js",
	"author": "zS1L3NT <zechariahtan144@gmail.com> (https://www.zectan.com)",
	"license": "GPL-3.0",
	"scripts": {
		"start": "node dist/app.js",
		"dev": "ts-node --files src/app.ts",
		"build": "tsc"
	},
	"dependencies": {
		"@notionhq/client": "^1.0.4",
		"@octokit/core": "^3.6.0",
		"after-every": "^1.0.4",
		"colors": "^1.4.0",
		"dotenv": "^16.0.0",
		"tracer": "^1.1.5"
	},
	"devDependencies": {
		"typescript": "^4.6.4"
	}
}
